GITHUB_CLIENT_ID= YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET= YOUR_CLIENT_SECRET
GITHUB_CB=YOUR_CALLBACK_URL

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CB=YOUR_CALLBACK_URL

FB_CLIENT_ID=YOUR_CLIENT_ID
FB_CLIENT_SECRET=YOUR_CLIENT_SECRET
FB_CB=YOUR_CALLBACK_URL